SAN ANDREAS HIGHWAY PATROL BASE

Primarily for Highway Patrol units however can be shared with EMS and Fire. There is a  heavy vehicles checking station located south of the driveway

Located on Senora Freeway Mt Gordo Postal 2000

--- FEATURES ---
Parking for vehicles
Helicopter Landing Site
Officer rest area

## There is an easter egg at each location of the maps I build. It is the same in all maps. You cant miss it, it is so out of place. Some are easy, some need a bit of searching.

--------------------

You are free to use these files in any server or to modify them to suit your needs. I only ask that you acknowledge me as the original designer. 

--------------------

--- FILES ---

sahwypatrolbase - ymap file


--- KNOWN ISSUES ---

WEEDS and TREES - The HLS was placed with the GTA V remastered mod installed (https://www.gta5-mods.com/maps/gta-v-remastered-enhanced). Some have a higher elevation due to the weeds and bushes poking through the helipad or placed away from trees. If you have another mod installed they may impose on the HLS positioning. I have included the Codewalker file if you want to edit or move the pads.

NOT SOLID - Due to the ymap files containing props, if you leave your vehicle on the pad and drive away, when you return, the vehicle will have fallen through the pad. Either, stay there, park out front or delete your vehicle if you are leaving. If anyone wants to build a solid base for this, I'd appreciate it, I dont have the skills.


--- INSTALLATION ---

Download and unzip the files
In your resources folder of Txadmin create a directory called [emergencyservicestations]
Drag and drop the folder into this directory
Open your server.cfg file and ensure or start [emergencyservicebases]

"Its up to you how to organise your server but I recommend the folder [emergencyservicebases] as I will be creating more bases for emergency services so you can drop them in here rather than entering a whole lot of lines in your server.cfg file"

--- OTHER MAPS ---

*uploaded or coming soon...

SA Highway Patrol Chumash
Sandy Shores Rescue Base
Helicopter Landing Sites

--- FOR BEGINNERS ---

"When starting out, I found it difficult to understand how files and folders worked and what to put in the server.cfg file so I have added this part to help you understand it easier"

Add either of the lines below to your server.cfg 
ensure [emergencyservicebases]
start [emergencyservicebases]
or if you only want to install a on a single line, type
ensure sahwypatrolbase

By creating a folder called [emergencyservicebases] in your resources you can add or delete folders as you wish. The server.cfg will then start any resources within the folder. 
You will not have to keep editing it if you add or delete folders.

The brackets [  ] tell the config file that there are resources within which need to start.

--- FEEDBACK AND ADVICE ---

I am new to this so any and all feedback and advice on improvements is welcome. I do need help to create a solid base to stop vehicles from falling through the props, I presume building through Blender etc, so if you have the skills I would appreciate it.


--- ACKNOWLEGEMENTS ---

Note: the rescue helicopter and police vehicle shown in the photos are ones I am currently editing. Photos for demonstration only. 

Helicopter is an edited version created by SkylineGTRFreak, PNWParksFan & bobmat4. Original file can be found at https://www.gta5-mods.com/vehicles/augustawestland-aw139-lafd-westpac-uk-spain-add-on

The police vehicle original file is https://www.lcpdfr.com/downloads/gta5mods/vehiclemodels/37609-western-australia-police-holden-vf-non-els-fivem/